<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="stainless steel,316L,304">
		<meta name="Description" content="Guangdong SANYL Co. Ltd.,We sell stainless steel pipe,304,316L">
		<meta name="author" content="sales manager NiRon of SANYL">
		<title>SANYL_NiRon_stainless steel seller</title>
		<link rel="icon" size="any" href="https://github.com/fluidicon.png" title="GitHub">
		<style type="text/css">
*{
	margin:0;padding:0;
}
body,ul,li,p,dl,dt,dd,ol,h1,h2,h3,h4,h5,h6{
	margin:0;padding:0;
}
ul,ol{
	list-style:none;
}
a{
	text-decoration:none;
}
img{
	border:none;
}
.div0{
	width: 100%;
	height: 640px;
	background: #fff;
	/*background-image: url('images/backgroundimage.jpg');*/
	background-size: 100% 100%;
	margin: auto;
	text-align: center;
}
.nav0{
	margin-top: 50px;
	margin-right: 50px;
	width: 200px;
	height: 640px;
	float: right;
}
.nav0 li {
    overflow: hidden;
    line-height: 100px;
    height: 100px;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    font-size: 50px;
    font-weight: 400;
    width: 145px;
    color: #fff;

		</style>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
		<div class="div0">
			<div class="nav0">
				<ul class="nav1">
					<li>首页</li>
					<li>公司</li>
					<li>产品</li>
					<li>我们</li>
				</ul>
			</div>
			<div class="footer">
				<div>
					
				</div>
			</div>
		</div>
	</body>
	<script>
$('li').mouseenter(function(){
		this.style.background="rgba(70,70,70,0.7)"
}),
$('li').mouseleave(function(){
		this.style.background="rgba(0,0,0,0)"
})
	</script>
</html>
