<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v1/mip.css">
		<link rel="canonical" href="http(s)://xxx">
		<title>公司画册</title>
		<style type="text/css">
*{
	margin:0;
	padding:0;
	background-color: #ccc;
}
body,ul,li,p,dl,dt,dd,ol,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
ul,ol{
	list-style:none;
}
a{
	text-decoration:none;
}
img{
	border:none;
}
#album{
	margin: 0 auto;
	width: 100%;
	height: auto;
}
#t1{
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% auto;
	background-attachment: fixed;
}
#t2{
	position: absolute;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	z-index: 1;
	background-color: skyblue;
	opacity: 0.4;
}
.sta01{background-image: url('images/01.jpg'); top: 000%;}
.sta02{background-image: url('images/02.jpg'); top: 100%;}
.sta03{background-image: url('images/03.jpg'); top: 200%;}
.sta04{background-image: url('images/04.jpg'); top: 300%;}
.sta05{background-image: url('images/05.jpg'); top: 400%;}
.sta06{background-image: url('images/06.jpg'); top: 500%;}
.sta07{background-image: url('images/07.jpg'); top: 600%;}
.sta08{background-image: url('images/08.jpg'); top: 700%;}
.sta09{background-image: url('images/09.jpg'); top: 800%;}
.sta10{background-image: url('images/10.jpg'); top: 900%;}
.sta11{background-image: url('images/11.jpg'); top: 1000%;}
.sta12{background-image: url('images/12.jpg'); top: 1100%;}
.sta13{background-image: url('images/13.jpg'); top: 1200%;}
.sta14{background-image: url('images/14.jpg'); top: 1300%; height: 120% !important;}

.stb01{top: 100%}
.stb02{top: 200%}
.stb03{top: 300%}
.stb04{top: 400%}
.stb05{top: 500%}
.stb06{top: 600%}
.stb07{top: 700%}
.stb08{top: 800%}
.stb09{top: 900%}
.stb10{top: 1000%}
.stb11{top: 1100%}
.stb12{top: 1200%}
.stb13{top: 1300%}
		</style>
	<script type="text/javascript" src="jQuery/jquery-3.3.1.js"></script>
	</head>
	<body>
		<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
		<div id="album">
			<div id="t1" class="sta01"></div>
			<div id="t2" class="stb01"></div>

			<div id="t1" class="sta02"></div>
			<div id="t2" class="stb02"></div>

			<div id="t1" class="sta03"></div>
			<div id="t2" class="stb03"></div>

			<div id="t1" class="sta04"></div>
			<div id="t2" class="stb04"></div>

			<div id="t1" class="sta05"></div>
			<div id="t2" class="stb05"></div>

			<div id="t1" class="sta06"></div>
			<div id="t2" class="stb06"></div>

			<div id="t1" class="sta07"></div>
			<div id="t2" class="stb07"></div>

			<div id="t1" class="sta08"></div>
			<div id="t2" class="stb08"></div>

			<div id="t1" class="sta09"></div>
			<div id="t2" class="stb09"></div>

			<div id="t1" class="sta10"></div>
			<div id="t2" class="stb10"></div>

			<div id="t1" class="sta11"></div>
			<div id="t2" class="stb11"></div>

			<div id="t1" class="sta12"></div>
			<div id="t2" class="stb12"></div>

			<div id="t1" class="sta13"></div>
			<div id="t2" class="stb13"></div>

			<div id="t1" class="sta14"></div>
			<!--<div id="t2" class="stb14"></div>-->
		</div>
	</body>
	<script type="text/javascript">

	</script>
</html>
