<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
		<meta name="Keywords" content="316L不锈钢焊管_不锈钢管厂家_广东三一六钢业">
		<meta name="Description" content="316L不锈钢焊管_不锈钢管厂家_广东三一六钢业">
		<title>公司画册</title>
		<style type="text/css">
*{
	margin:0;
	padding:0;
}
body,ul,li,p,dl,dt,dd,ol,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
ul,ol{
	list-style:none;
}
a{
	text-decoration:none;
}
img{
	border:none;
}
#album{
	margin: 0 auto;
	float: left;
	height: auto;
}
#book{
	width: 98%;
	height: auto;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(50%,50%);
}
span{
	width: 100%;
}
#bpic{
	max-width: 100%;
	height: auto;
}
#catalog{
	position: absolute;
	margin-left: 8%;
	width: 100%;
	float: left;
	top: 96%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(50%,50%);

}
ul{
	margin: 0px auto;
	width: 6%;
	height: 6%;
	float: left;
}
ul img{
	width: 100%;
	height: 100%;
}
	</style>
	<script type="text/javascript" src="jQuery/jquery-3.3.1.js"></script>
	</head>
	<body>
		<div id="album">	
			<div id="book">
				<span>
					<img id="bpic" src="">
				</span>
					<div id="catalog" class="st1">
						<ul id="imgId1" class="sta"><img src="images/01.jpg"></ul>
						<ul id="imgId2" class="sta"><img src="images/02.jpg"></ul>
						<ul id="imgId3" class="sta"><img src="images/03.jpg"></ul>
						<ul id="imgId4" class="sta"><img src="images/04.jpg"></ul>
						<ul id="imgId5" class="sta"><img src="images/05.jpg"></ul>
						<ul id="imgId6" class="sta"><img src="images/06.jpg"></ul>
						<ul id="imgId7" class="sta"><img src="images/07.jpg"></ul>
						<ul id="imgId8" class="sta"><img src="images/08.jpg"></ul>
						<ul id="imgId9" class="sta"><img src="images/09.jpg"></ul>
						<ul id="imgId10" class="sta"><img src="images/10.jpg"></ul>
						<ul id="imgId11" class="sta"><img src="images/11.jpg"></ul>
						<ul id="imgId12" class="sta"><img src="images/12.jpg"></ul>
						<ul id="imgId13" class="sta"><img src="images/13.jpg"></ul>
						<ul id="imgId14" class="sta"><img src="images/14.jpg"></ul>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript">
window.onload=function(){

	/*$("#book").css("background-image","url(images/01.jpg)")*/
	$("#bpic").attr('src','images/01.jpg');

	$('.sta').css({ opacity : 0.4 })
	$('ul').first().css({ opacity : 1 })
	$('.sta').mouseenter(function(){
		$(this).css({ opacity : 1 })
	})
	$('.sta').mouseout(function(){
		$(this).css({ opacity : 0.4 })
	})

	/*$('.sta').mouseenter(function(){
		var bbpic=$(this)[0].src
		alert(bbpic.innerHTML)*/
		/*$("#bpic").attr('src','+bpic+');
	})*/


	$('#imgId1').mouseenter(function(){
		$("#bpic").attr('src','images/01.jpg');
	})
	$('#imgId2').mouseenter(function(){
		$("#bpic").attr('src','images/02.jpg');
	})
	$('#imgId3').mouseenter(function(){
		$("#bpic").attr('src','images/03.jpg');
	})
	$('#imgId4').mouseenter(function(){
		$("#bpic").attr('src','images/04.jpg');
	})
	$('#imgId5').mouseenter(function(){
		$("#bpic").attr('src','images/05.jpg');
	})
	$('#imgId6').mouseenter(function(){
		$("#bpic").attr('src','images/06.jpg');
	})
	$('#imgId7').mouseenter(function(){
		$("#bpic").attr('src','images/07.jpg');
	})
	$('#imgId8').mouseenter(function(){
		$("#bpic").attr('src','images/08.jpg');
	})
	$('#imgId9').mouseenter(function(){
		$("#bpic").attr('src','images/09.jpg');
	})
	$('#imgId10').mouseenter(function(){
		$("#bpic").attr('src','images/10.jpg');
	})
	$('#imgId11').mouseenter(function(){
		$("#bpic").attr('src','images/11.jpg');
	})
	$('#imgId12').mouseenter(function(){
		$("#bpic").attr('src','images/12.jpg');
	})
	$('#imgId13').mouseenter(function(){
		$("#bpic").attr('src','images/13.jpg');
	})
	$('#imgId14').mouseenter(function(){
		$("#bpic").attr('src','images/14.jpg');
	})

}
	</script>
</html>
